# webpack-angular2-boostrap

./: .gitignore  LICENSE  README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: index.html
src/app/: app.component.ts  app.html  app.module.ts  app.routing.module.ts
src/app/struct/: header.component.ts
src/app/transaction/: transaction.component.ts  transaction.html
